#include <stdio.h>
#include <stdlib.h>


/* int main(int argc, char const *argv[])
{
    
    char *str; // ДИНАМИЧЕСКИЙ МАССИВ
    // str[1] = 'A'; СТРОКА НАХОДИТЬСЯ  ОБЛАСТИ ПАМЯТИ ИСПОЛЬЗУЕМАЯ ТОЛЬКО ДЛЯ ЧТЕНИЯ, ПОЭТОМУ ИЗМЕНИТЬ ЕЕ НЕЛЬЗЯ ТАКИМ ОБРАЗОМ
    // sprintf(str, "%s", "A"); АНАЛОГИЧНАЯ СИТУАЦИЯ
    str = "wwwwwwwwwwww"; // ДИНАМИЧЕСКАЯ СТРОКА С ЛИТЕРАЛАМИ И СВОИМ АДРЕСОМ В ПАМЯТИ УКАЗЫВАЮЩИЙ НА НАЧАЛО МАССИВА
    str = "123"; // ДРУГАЯ ДИНАМИЧЕСКАЯ СТРОКА С ЛИТЕРАЛАМИ И СВОИМ АДРЕСОМ В ПАМЯТИ УКАЗЫВАЮЩИЙ НА НАЧАЛО МАССИВА
    str = malloc(10); // ВЫДЕЛЕНИЕ ПАМЯТИ ДЛЯ МАССИВА ЧТО БЫ МОЖНО БЫЛО ИЗМЕНЯТЬ МАССИВ
    sprintf(str, "%s", "dddddddddddddddd");
    str[1] = 'k'; // ИЗМЕНЕНИЕ МАССИВА ПОСИМВОЛЬНО
    printf("%s\n", str);
    free(str); // ЧТОБЫ НЕ ВОЗНИКЛО УТЕЧКИ ПАМЯТИ
    str = "ppppp"; // УКАЗВАЕМ СРАЗУ НА СТРОКОКВЫЙ ЛИТЕРАЛ ПОСЛЕ ОСВОБОЖДЕНИЯ ПАМЯТИ 
    printf("%s\n", str);
    return 0;
} */

int main(int argc, char const *argv[])
{
    // char mas[10] = "qwsefr";  СТАТИЧЕСКИЙ МАССИВ С ЯВНЫМ УКАЗАНИЕМ РАЗМЕРА
    // char mas[] = "wefevre"; СТАТИЧЕСКИЙ МАССИВ БЕЗ ЯВНОГО УКАЗАНИЯ РАЗМЕРА, ЕГО РАЗМЕР СОСТОИТ ИЗ ДЛИНЫ ЛИТЕРАЛА И СИМВОЛА КОНЦА СТРОКИ
    char str[100];
    snprintf(str, 100, "wqertg");


    char *str2;
    str2 = malloc(10);
    snprintf(str2, 10, "12345");


    snprintf(str, 100, "%c %s %g", 'A', str2, 34.25555); // СКЛЕИВАНИЕ СТРОК ПРИ ПОМОЩИ ФОРМАТИРОВАНИЯ СТРОК
    // mas = "asdffd"; ТАК НЕЛЬЗА ИЗМЕНИТЬ АДРЕС МАССИВА И ПЕРЕЗАПИСАТЬ ЕГО
    // sprintf(mas, "%s", "sadfghf");  ТАКИМ ОБРАЗОМ КОПИРУЮТСЯ ЛИТЕРАЛЫ ПО УЖЕ СУЩЕСТВУЮЩЕМУ АДРЕСУ
    // snprintf(mas, 6, "%s", "wertyujyhtgrfedw");  РАБОТАЕТ АНОЛОГИЧНО SPRINTF - ТОЛЬКО КОТРОЛИРУЕТ МАКСИМАЛЬНОЕ КОЛИЧЕСТВО КОПИРУЕМЫХ ЛИТЕРАЛОВ + СИМВОЛ КОНЦА СТРОКИ 
    // printf("%s\n", mas); 
    printf("%s\n", str);
    return 0;
}
