#include <stdio.h>
#include <stdlib.h>


void proc1() // ОПРЕДЕЛЕНИЕ ПРОЦЕДУРЫ
{                             // НАЧАЛО БЛОКА ВЫПОЛНЕНИЯ ПРОЦЕДУРЫ
    printf("hello world\n");  // КОД ВЫПОЛНЕНИЯ ПРОЦЕДУРЫ
    printf("www\n");          // КОД ВЫПОЛНЕНИЯ ПРОЦЕДУРЫ
}                             // КОНЕЦ БЛОКА ВЫПОЛНЕНИЯ ПРОЦЕДУРЫ

int func1() // ОПРЕДЕЛЕНИЕ ФУНКЦИИ
{                             // НАЧАЛО БЛОКА ВЫПОЛНЕНИЯ ФУНКЦИИ
    printf("res1\n");         // КОД ВЫОЛНЯЕМЫЙ ВНУТРИ ФУНКЦИИ
    return 1;                 //РЕЗУЛЬТАТ КОТОРЫЙ ВОЗВРОЩАЕТ ФУНКЦИЯ
}                             // КОНЕЦ БЛОКА ВЫПОЛНЕНИЯ 

int sqr(int x) // ОПРЕДЕЛЕНИЕ ФУНКЦИИ С ВХОДНЫМИ ПАРАМЕТРАМИ КОТОРАЯ ВЫЧИСЛЯЕТ КВАДРАТ ЦЕЛОГО ЧИСЛА
{                             // НАЧАЛО БЛОКА ВЫПОЛНЕНИЯ ФУНКЦИИ
    return x * x;             // РЕЗУЛЬТАТ КОТОРЫЙ ВОЗВРОЩАЕТ ФУНКЦИЯ
}                             // КОНЕЦ БЛОКА ВЫПОЛНЕНИЯ 


int main(int argc, char const *argv[])
{
    proc1();                  // ВЫЗОВ ПРОЦЕДУРЫ
    func1();
    int t; 
    int s;                 
    t = func1();                // ВЫЗОВ ФУНКЦИИ
    s = sqr(5);                  
    printf("res func1 = %d\n", t);  // РЕЗУЛЬТАТ ВОЗВРОЩАЕМЫЙ ФУНКЦИЕЙ
    printf("res sqr = %d\n", s);  // РЕЗУЛЬТАТ ВОЗВРОЩАЕМЫЙ ФУНКЦИЕЙ 
    printf("123\n");
    return 0;
}