#include <stdio.h> // <> - ДИРЕКТИВА INCLUDE ПРЕПРОЦЕССОРА ПОДКЛЮЧАЕТ ФАЙЛ К ПРОЕКТУ, ПОИСК ФАЙЛА ПРОИСХОДИТ В СТАНДАРТНОЙ ДИРЕКТОРИИ 
#include <stdlib.h> // <> - ДИРЕКТИВА INCLUDE ПРЕПРОЦЕССОРА ПОДКЛЮЧАЕТ ФАЙЛ К ПРОЕКТУ, ПОИСК ФАЙЛА ПРОИСХОДИТ В СТАНДАРТНОЙ ДИРЕКТОРИИ 
// ЕСЛИ #include "../blabla" - "" - ОЗНАЧАЕТ ЧТО ПОИСК БУДЕТ ПРОИСХОДИТЬ СРЕДИ ФАЙЛОВ ПРОЕКТА И ТОЛЬКО ПОСЛЕ В СТАНДАРТНОЙ ДИРЕКТОРИИ
// #define width 21 - // ДИРЕКТИВА DEFINE ОПРЕДЕЛЯЕТ КОНСТАНТЫ И МАКРОСЫ, В ДАННОМ СЛУЧАЕ КОНСТАНТУ
// #define MyPrint printf("%d\n", cnt) -  // ДИРЕКТИВА DEFINE ОПРЕДЕЛЯЕТ КОНСТАНТЫ И МАКРОСЫ, В ДАННОМ СЛУЧАЕ МАКРОС
#define MyMulty(a,b) (a)*(b+7) // ДИРЕКТИВА DEFINE ОПРЕДЕЛЯЕТ КОНСТАНТЫ И МАКРОСЫ, В ДАННОМ СЛУЧАЕ МАКРОС С ПАРАМЕТРАМИ
#define Andrey // МАКРОС БЕЗ РЕАЛИЗАЦИИ, НЕОБХОДИМ ДЛЯ УСЛОВНОЙ КОМПИЛЯЦИИ(КОГДА ЧАСТЬ КОДА КОМПЕЛИРУЕТСЯ ПО УСЛОВИЮ)
#undef Andrey // ДИРЕКТИВА UNDEF УДАЛЯЕТ УКАЗАННЫЙ МАКРОС  
int main(int argc, char const *argv[])
{
    // MyPrint;
    #ifdef Andrey // ДИРЕКТИВА IFDEF ОЗНАЧАЕТ ЧТО ДАННЫЙ БЛОК КОДА БУДЕТ ДОБАВЛЕН ЕСЛИ ОПРЕДЕЛЕН УКАЗАННЫЙ МАКРОС ANDREY
    // #ifndef Andrey // ДИРЕКТИВА IFNDEF ПРОВЕРЯЕТ ОТСУТСТВИЕ МАКРОСА, ОЗНАЧАЕТ ЧТО ДАННЫЙ БЛОК КОДА БУДЕТ ДОБАВЛЕН ЕСЛИ ОПРЕДЕЛЕН УКАЗАННЫЙ МАКРОС ANDREY НЕ ОПРЕДЕЛЕН
    printf("%d\n", MyMulty(2,3)); // ЕСЛИ МАКРОС НЕ ОПРЕДЕЛЕН ТО БЛОК КОДА НЕ БУДЕТ ВЫПОЛНЯТЬСЯ
    #else // ТАК ЭТО УСЛОВИЕ ТО ДИРЕКТИВА ELSE - ДОБАВЛЯЕТ АЛЬТИРНАТИВНОЕ ВЫПОЛНЕНИЯ БЛОКА КОДА ЕСЛИ МАКРОС НЕ ОПРЕДЕЛЕН
        printf("%s\n", "Macros not defined!!!");
    #endif // ДИРЕКТИВА  ENDIF ОЗНАЧАЕТ ЗАВЕРШЕНИЕ БЛОКА УСЛОВНОЙ КОМПИЛЯЦИИ, ТАКЖЕ МОЖНО ИСПОЛЬЗОВАТЬ МАКРОС С РЕАЛИЗАЦИЕЙ

    /* #if width > 10
        printf("cnt > 10\n");
    #elif width > 20
        printf("cnt > 20\n");
    #else
        printf("cnt < 10\n");
    #endif */
    return 0;
} 
 